/* Scope a tu app (ya tienes class="appRoot" en el SemanticPage) */

/* 1) Quita el azul del Title/Header del DynamicPage */
.appRoot .sapFDynamicPageTitleWrapper,
.appRoot .sapFDynamicPageTitle,
.appRoot .sapFDynamicPageHeader,
.appRoot .sapFDynamicPageHeaderWithContent {
  background: #fff !important;
  background-color: #fff !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

/* 2) Quita el “plomito/azul” que se ve entre tabs y tabla (content area) 
.appRoot .sapFDynamicPageContent,
.appRoot .sapFDynamicPageContentFitContainer,
.appRoot .sapFDynamicPageContentFitContainerFooterVisible.sapFDynamicPageContentFitContainer {
  background: #fff !important;
  background-color: #fff !important;
}*/

/* 3) IconTabBar: header y contenedor */
.appRoot .sapMITH,
.appRoot .sapMITHWrapper,
.appRoot .sapMITHContent,
.appRoot .sapMITB,
.appRoot .sapMITBHead,
.appRoot .sapMITBContent,
.appRoot .sapMITBContainerContent {
  background: #fff !important;
  background-color: #fff !important;
}

/* 4) Opcional: si el cuerpo aún “transparenta” el shell */
.appRoot,
.appRoot .sapFSemanticPage,
.appRoot .sapFSemanticPageContent,
.appRoot .sapFSemanticPageMainContent {
  background: #fff !important;
  background-color: #fff !important;
}

 /* Work Zone: keep table a bit narrower without breaking sap.ui.table layout */
.tab90Height {
  width: 95% !important;
  margin: 1rem auto 0 auto;
}

/* Work Zone: extra bottom space so table horizontal scrollbar is not covered */
.appRoot .sapFDynamicPageContentWrapper {
  padding-bottom: 3.5rem;
  box-sizing: border-box;
} 

/* Evita que la GridTable se "pegue" al borde y ayuda a no perder el scroll */
.myTable95 {
  margin: 0 auto;
}
/* Solo para EstadoTol cuando el ValueState sea Warning (0) */
.estadoTolStatus.sapMObjStatusWarning .sapMObjStatusIcon,
.estadoTolStatus.sapMObjStatusWarning .sapMObjStatusText {
  color: #F7D100 !important; /* amarillo */
}