<mvc:View
    controllerName="com.nttdata.cuentas.controller.Worklist"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:t="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    class="sapUiSizeCompact"
>
    <semantic:SemanticPage
        id="page"
        class="appRoot"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        fitContent="false"
        showFooter="true"
    >
        <semantic:titleHeading>
            <Title text="{i18n>worklistTitle}" />
        </semantic:titleHeading>

        <semantic:content>
            <IconTabBar
                id="iconTabBar"
                select=".onQuickFilter"
                expandable="false"
            >
                <items>
                    <IconTabFilter
                        key="inicial"
                        showAll="true"
                        text="Inicial"
                    />
                    <IconTabSeparator />
                    <IconTabFilter
                        key="facturadoSAP"
                        icon="sap-icon://accept"
                        iconColor="Positive"
                        text="Facturado"
                    />
                    <IconTabFilter
                        key="enviadoSUNAT"
                        icon="sap-icon://outbox"
                        iconColor="Critical"
                        text="Enviado"
                    />
                    <IconTabFilter
                        key="registradoMIRO"
                        icon="sap-icon://complete"
                        iconColor="Default"
                        text="Registrado"
                    />
                </items>

                <content>
                    <t:Table
                        id="table"
                        busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                        width="100%"
                        class="sapUiSizeCompact"
                        visibleRowCountMode="Auto"
                        minAutoRowCount="8"
                        enableColumnReordering="true"
                        showColumnVisibilityMenu="true"
                        selectionMode="{worklistView>/tableSelectionMode}"
                        rowSelectionChange=".onSelectionChange"
                        rowsUpdated=".onUpdateFinished"
                        rows="{ path: 'pedidos>/' }"
                    >
                        <t:toolbar>
                            <OverflowToolbar>
                                <Title
                                    id="tableHeader"
                                    text="{worklistView>/worklistTableTitle}"
                                />
                                <ToolbarSpacer />
                                <Button
                                    id="btnFacturar"
                                    text="Facturar"
                                    icon="sap-icon://sales-order"
                                    enabled="{worklistView>/canFacturar}"
                                    press=".onFacturar"
                                    tooltip="FACTURAR (TipoProc=FACT)"
                                    visible="{worklistView>/facturarBtnVisible}"
                                />
                                <Button
                                    id="btnSunat"
                                    text="REG SUNAT"
                                    icon="sap-icon://paper-plane"
                                    enabled="{worklistView>/canSunat}"
                                    press=".onRegistrarSunat"
                                    tooltip="Registrar/Enviar a SUNAT (TipoProc=ENSN)"
                                    visible="{worklistView>/sunatBtnVisible}"
                                />
                                <Button
                                    id="btnMiro"
                                    text="Reg Factura MIRO"
                                    icon="sap-icon://expense-report"
                                    enabled="{worklistView>/canMiro}"
                                    press=".onRegistrarMiro"
                                    tooltip="Registrar factura MIRO (TipoProc=MIRO)"
                                    visible="{worklistView>/miroBtnVisible}"
                                />
                                <Button
                                    id="exportBtn"
                                    text="Exportar"
                                    icon="sap-icon://excel-attachment"
                                    press=".onExport"
                                    tooltip="Exportar datos a Excel"
                                />
                            </OverflowToolbar>
                        </t:toolbar>

                        <t:noData>
                            <Text text="{worklistView>/tableNoDataText}" />
                        </t:noData>

                        <t:rowSettingsTemplate>
                            <t:RowSettings highlight="{= ${pedidos>_mismatch} ? 'Error' : 'None' }" />
                        </t:rowSettingsTemplate>

                        <t:columns>

                            <t:Column
                                id="colPedido"
                                width="8rem"
                                sortProperty="pedido"
                                filterProperty="pedido"
                            >
                                <Text text="Pedido" />
                                <t:template>
                                    <ObjectIdentifier
                                        title="{pedidos>pedido}"
                                        text="{pedidos>pos}"
                                    />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colMaterial"
                                width="15rem"
                                sortProperty="material"
                                filterProperty="material"
                            >
                                <Text text="Material" />
                                <t:template>
                                    <ObjectIdentifier
                                        title="{pedidos>material}"
                                        text="{pedidos>descripcion}"
                                    />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colTipoRetencion"
                                width="8rem"
                                sortProperty="tipoRetencion"
                                filterProperty="tipoRetencion"
                            >
                                <Text text="Tipo Retención" />
                                <t:template>
                                    <Text text="{pedidos>tipoRetencion}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colDocSal643"
                                width="8rem"
                                sortProperty="docSal643"
                                filterProperty="docSal643"
                            >
                                <Text text="DocSal643" />
                                <t:template>
                                    <Text text="{pedidos>docSal643}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colDocEnt101"
                                width="8rem"
                                sortProperty="docEnt101"
                                filterProperty="docEnt101"
                            >
                                <Text text="DocEnt101" />
                                <t:template>
                                    <Text text="{pedidos>docEnt101}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colEntrega"
                                width="7rem"
                                sortProperty="entrega"
                                filterProperty="entrega"
                            >
                                <Text text="Entrega" />
                                <t:template>
                                    <Text text="{pedidos>entrega}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colCentroSum"
                                width="7rem"
                                sortProperty="centroSum"
                                filterProperty="centroSum"
                            >
                                <Text text="Centro Vendedor" />
                                <t:template>
                                    <ObjectIdentifier title="{pedidos>centroSum}" text="{pedidos>centroSumDesc}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colCentroRecep"
                                width="7rem"
                                sortProperty="centroRecep"
                                filterProperty="centroRecep"
                            >
                                <Text text="Centro Comprador" />
                                <t:template>
                                    <ObjectIdentifier title="{pedidos>centroRecep}" text="{pedidos>centroRecepDesc}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colCantSal"
                                width="6rem"
                                hAlign="End"
                                sortProperty="cantSal"
                                filterProperty="cantSal"
                            >
                                <Text text="Cant Sal" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>cantSal}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colCantEnt"
                                width="6rem"
                                hAlign="End"
                                sortProperty="cantEnt"
                                filterProperty="cantEnt"
                            >
                                <Text text="Cant Ent" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>cantEnt}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colDiffCantidad"
                                width="7rem"
                                hAlign="End"
                                sortProperty="difCantidadCalc"
                                filterProperty="difCantidadCalc"
                            >
                                <Text text="Dif. Cantidad" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>difCantidadCalc}" state="{= ${pedidos>difCantidadCalc} > 1 ? 'Error' : 'None' }" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colPrecioSal"
                                width="7rem"
                                hAlign="End"
                                sortProperty="precioSal"
                                filterProperty="precioSal"
                            >
                                <Text text="Importe Sal" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>precioSal}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colPrecioEnt"
                                width="7rem"
                                hAlign="End"
                                sortProperty="precioEnt"
                                filterProperty="precioEnt"
                            >
                                <Text text="Importe Ent" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>precioEnt}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colDiffPrecio"
                                visible="false"
                                width="7rem"
                                hAlign="End"
                                sortProperty="difImporteCalc"
                                filterProperty="difImporteCalc"
                            >
                                <Text text="Dif. Importe" />
                                <t:template>
                                    <ObjectNumber number="{pedidos>difImporteCalc}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colStatusFacturacion"
                                width="10rem"
                                visible="{worklistView>/colStatusFacturacionVisible}"
                                sortProperty="statusFacturacion"
                                filterProperty="statusFacturacion"
                            >
                                <Text text="Status Facturación" />
                                <t:template>
                                    <Text text="{pedidos>statusFacturacion}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colFactura"
                                width="8rem"
                                visible="{worklistView>/colFacturaVisible}"
                                sortProperty="factura"
                                filterProperty="factura"
                            >
                                <Text text="Factura" />
                                <t:template>
                                    <Text text="{pedidos>factura}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colStatusEnvioSunat"
                                width="10rem"
                                visible="{worklistView>/colStatusEnvioSunatVisible}"
                                sortProperty="statusEnvioSunat"
                                filterProperty="statusEnvioSunat"
                            >
                                <Text text="Status Envío Sunat" />
                                <t:template>
                                    <Text text="{pedidos>statusEnvioSunat}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colReferencia"
                                width="8rem"
                                visible="{worklistView>/colReferenciaVisible}"
                                sortProperty="referencia"
                                filterProperty="referencia"
                            >
                                <Text text="Referencia" />
                                <t:template>
                                    <Text text="{pedidos>referencia}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colStatusMIRO"
                                width="8rem"
                                visible="{worklistView>/colStatusMIROVisible}"
                                sortProperty="statusMiro"
                                filterProperty="statusMiro"
                            >
                                <Text text="Status MIRO" />
                                <t:template>
                                    <Text text="{pedidos>statusMiro}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colDocMIRO"
                                width="7rem"
                                visible="{worklistView>/colDocMIROVisible}"
                                sortProperty="docMiro"
                                filterProperty="docMiro"
                            >
                                <Text text="Doc. MIRO" />
                                <t:template>
                                    <Text text="{pedidos>docMiro}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colEstadoTol"
                                width="12rem"
                                sortProperty="estadoTol"
                                filterProperty="estadoTol"
                            >
                                <Text text="Estado Tolerancia" />
                                <t:template>
                                    <ObjectStatus icon="sap-icon://circle-task" state="{path:'pedidos>estadoTol', formatter:'.formatter.estadoTolState'}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colMensajeUltimoEvento"
                                width="18rem"
                                sortProperty="mensajeUltimoEvento"
                                filterProperty="mensajeUltimoEvento"
                            >
                                <Text text="Mensaje del Último Evento" />
                                <t:template>
                                    <Text text="{pedidos>mensajeUltimoEvento}" />
                                </t:template>
                            </t:Column>

                            <t:Column
                                id="colEstadoReg"
                                width="12rem"
                                sortProperty="estadoReg"
                                filterProperty="estadoReg"
                            >
                                <Text text="Estado Registro" />
                                <t:template>
                                    <Text text="{pedidos>estadoReg}" />
                                </t:template>
                            </t:Column>

                        </t:columns>
                    </t:Table>
                </content>
            </IconTabBar>
        </semantic:content>

        <!-- ===== FILTERBAR ACTUALIZADA (inputs más anchos por span + width 100%) ===== -->
        <semantic:headerContent>
            <fb:FilterBar
                id="filterBar"
                showClearOnFB="true"
                showRestoreOnFB="true"
                search=".onFilterBarSearch"
                reset=".onFilterBarReset"
            >
                <fb:filterGroupItems>

                    <fb:FilterGroupItem
                        groupName="_BASIC"
                        name="CentroSum"
                        label="Centro Vendedor"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <ComboBox
                                id="selectCentroSum"
                                width="100%"
                                items="{ path: 'worklistView>/centroSumOptions' }"
                                selectedKey="{worklistView>/selectedCentroSum}"
                                showClearIcon="true"
                            >
                                <layoutData>
                                    <l:GridData span="XL3 L3 M6 S12" />
                                </layoutData>
                                <core:Item
                                    key="{worklistView>key}"
                                    text="{worklistView>text}"
                                />
                            </ComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>

                    <fb:FilterGroupItem
                        groupName="_BASIC"
                        name="CentroRecep"
                        label="Centro Comprador"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <MultiComboBox
                                id="selectCentroRecep"
                                width="100%"
                                items="{ path: 'worklistView>/centroRecepOptions' }"
                                selectedKeys="{worklistView>/selectedCentroRecep}"
                                showClearIcon="true"
                            >
                                <!-- MÁS ANCHO: ocupa media fila en desktop -->
                                <layoutData>
                                    <l:GridData span="XL6 L6 M12 S12" />
                                </layoutData>
                                <core:Item
                                    key="{worklistView>key}"
                                    text="{worklistView>text}"
                                />
                            </MultiComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>

                    <fb:FilterGroupItem
                        groupName="_BASIC"
                        name="Entrega"
                        label="Fecha de selección"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <DateRangeSelection
                                id="dateRangeEntrega"
                                width="100%"
                                displayFormat="dd/MM/yyyy"
                                valueFormat="yyyy-MM-dd"
                            >
                                <!-- MÁS ANCHO: ocupa media fila en desktop -->
                                <layoutData>
                                    <l:GridData span="XL6 L6 M12 S12" />
                                </layoutData>
                            </DateRangeSelection>
                        </fb:control>
                    </fb:FilterGroupItem>

                    <fb:FilterGroupItem
                        groupName="_BASIC"
                        name="Material"
                        label="Grupo de material"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <ComboBox
                                id="selectMaterial"
                                width="100%"
                                items="{ path: 'worklistView>/materialOptions' }"
                                selectedKey="{worklistView>/selectedMaterial}"
                                showClearIcon="true"
                            >
                                <layoutData>
                                    <l:GridData span="XL3 L3 M6 S12" />
                                </layoutData>
                                <core:Item
                                    key="{worklistView>key}"
                                    text="{worklistView>text}"
                                />
                            </ComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>

                    <fb:FilterGroupItem
                        groupName="_BASIC"
                        name="EstadoReg"
                        label="Estado de Registro"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <MultiComboBox
                                id="selectEstadoReg"
                                width="100%"
                                items="{ path: 'worklistView>/estadoRegOptions' }"
                                selectedKeys="{worklistView>/selectedEstadoReg}"
                                showClearIcon="true"
                            >
                                <layoutData>
                                    <l:GridData span="XL3 L3 M6 S12" />
                                </layoutData>
                                <core:Item
                                    key="{worklistView>key}"
                                    text="{worklistView>text}"
                                />
                            </MultiComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>

                </fb:filterGroupItems>
            </fb:FilterBar>
        </semantic:headerContent>

        <semantic:messagesIndicator>
            <semantic:MessagesIndicator press="onMessagesButtonPress" />
        </semantic:messagesIndicator>
    </semantic:SemanticPage>
</mvc:View>