{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.nttdata.cuentas",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.2"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.4",
            "toolsId": "97bf1cca-5dc4-4c1d-b483-ec046e9495e1"
        },
        "dataSources": {
            "articuloService": {
                "uri": "sap/opu/odata/SAP/ZOD_MM_MONITOR_INTER_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ManageProductsDisplay": {
                    "semanticObject": "ZNTTManageProductsIC",
                    "action": "display",
                    "title": "Monitor BTP",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.nttdata.cuentas.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.export": {},
                "sap.ui.table": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.nttdata.cuentas.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "articuloModel": {
                "dataSource": "articuloService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "com.nttdata.cuentas.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "Products/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "name": "Worklist",
                    "id": "worklist",
                    "level": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "name": "Object",
                    "id": "object",
                    "level": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "name": "ObjectNotFound",
                    "id": "objectNotFound"
                },
                "notFound": {
                    "name": "NotFound",
                    "id": "notFound"
                }
            }
        },
        "flexBundle": false
    },
    "sap.cloud": {
        "public": true,
        "service": "comnttdatacuentas"
    }
}